{
  "pages": [
    "pages/index/index",
    "pages/myTeams/myTeams",
    "pages/memberList/memberList",
    "pages/messageList/messageList",
    "pages/myTeam/myTeam",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/center/center",
    "pages/teamInfo/teamInfo",
    "pages/chat/chat",
    "pages/about/about",
    "pages/settings/settings",
    "pages/search/search",
    "pages/newTeam/newTeam",
    "pages/editPage/editPage"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Teaming",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "广场"
      },
      {
        "pagePath": "pages/newTeam/newTeam",
        "text": "发布"
      },
      {
        "pagePath": "pages/center/center",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}